{
    "FileVersion": 3,
    "EngineAssociation": "5.3",
    "Category": "Application",
    "Description": "Cabin — Gate-to-Gate Diegetic Focus Environment",

    "Modules": [
        {
            "Name": "CabinEngine",
            "Type": "Runtime",
            "LoadingPhase": "Default",
            "AdditionalDependencies": [
                "Engine",
                "CoreUObject",
                "RenderCore",
                "RHI",
                "Renderer"
            ]
        }
    ],

    "Plugins": [
        {
            "Name": "CabinBridge",
            "Enabled": true
        },
        {
            "Name": "Niagara",
            "Enabled": true
        },
        {
            "Name": "GeometryProcessing",
            "Enabled": true
        },
        {
            "Name": "ChaosVehiclesPlugin",
            "Enabled": false
        },
        {
            "Name": "Paper2D",
            "Enabled": false
        },
        {
            "Name": "AndroidMedia",
            "Enabled": false
        }
    ],

    "TargetPlatforms": [
        "IOS",
        "Mac"
    ],

    "EpicSampleNameHash": "0"
}
