{
	"FileVersion": 3,
	"EngineAssociation": "5.3",
	"Category": "",
	"Description": "Cabin — First-person diegetic productivity environment. UE5 cabin renderer.",
	"Modules": [
		{
			"Name": "CabinEngine",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"CoreUObject",
				"InputCore",
				"EnhancedInput",
				"AudioMixer",
				"MetasoundEngine",
				"Niagara",
				"CinematicCamera"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": ["Editor"]
		},
		{
			"Name": "EnhancedInput",
			"Enabled": true
		},
		{
			"Name": "Metasound",
			"Enabled": true
		},
		{
			"Name": "Niagara",
			"Enabled": true
		},
		{
			"Name": "MediaFramework",
			"Enabled": true
		},
		{
			"Name": "MediaCompositing",
			"Enabled": true
		},
		{
			"Name": "CinematicCamera",
			"Enabled": true
		},
		{
			"Name": "ChaosVehiclesPlugin",
			"Enabled": false
		},
		{
			"Name": "CabinBridge",
			"Enabled": true
		}
	],
	"TargetPlatforms": [
		"IOS",
		"Mac"
	]
}
