<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB"
           version="3.0"
           toolsVersion="21701"
           targetRuntime="AppleCocoa"
           propertyAccessControl="none"
           useAutolayout="YES"
           launchScreen="YES"
           useTraitCollections="YES"
           useSafeAreas="YES"
           colorMatched="YES">

    <device id="retina6_12" orientation="landscape" appearance="dark"/>

    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21701"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>

    <scenes>
        <scene sceneID="LaunchScene-01">
            <objects>
                <viewController
                    id="LaunchVC-01"
                    sceneMemberID="viewController">

                    <view
                        key="view"
                        contentMode="scaleToFill"
                        id="LaunchView-01">

                        <!-- Pure black background. No logo, no text.
                             The cabin boarding environment fades in
                             immediately after launch. -->
                        <rect key="frame" x="0.0" y="0.0" width="932" height="430"/>
                        <autoresizingMask key="autoresizingMask"
                                         widthSizable="YES"
                                         heightSizable="YES"/>

                        <color key="backgroundColor"
                               red="0.0"
                               green="0.0"
                               blue="0.0"
                               alpha="1.0"
                               colorSpace="custom"
                               customColorSpace="sRGB"/>

                        <viewLayoutGuide key="safeAreaLayoutGuide" id="LaunchSafe-01"/>
                    </view>
                </viewController>

                <placeholder
                    placeholderIdentifier="IBFirstResponder"
                    id="LaunchFirstResponder-01"
                    sceneMemberID="firstResponder"/>
            </objects>

            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>

</document>
